67

inclinato ‘Haud similis terere 1100 cursus'. 110010 000100 01 3721011
and 378. 378 mmo: the ms. reading comes from end 01 37 71 see m
to 81. 379 ‘all the swifter owing 10 the hindrance’: comp. 0. 10 280
impediat 384 strange 11101 00 editor could restore this reading 01 a,
as hc had merely 10 (110110 differently 1110 words 01 o. 385 asperare,
either ‘come 10 the tcp' or ‘abeund’. 019001 inc: metaph. from
spreading the 01111 0000 0 field: comp. 1010010262 ‘motus per membra
rigantur’, and my n. 111000 aucae ‘materials’, 0 translation 01 the
Greek ὕληι 446 110 joina ‘Materiam siluamque suam’: 1110 plur. seems
curicus. 386 000001εο00001; comp. 120 00010000 and 0. therei
000001 and nutriet seem 10 100 both necessary: a and c 000 among 1110
letters 01100 interchanged in our mss.; 00 398 liqueat 100 liquant.
quod ie. quoad: comp.Lucr.11248 ‘quod 0000000 possis' and ¹my 0.
there: my changes 01 the text in this and 1110 preceding v. are slight,
and I think give a better 00000 than 111000 01 other editors. 387 000-
000. naut. 000 the caiphan, alumen, and 61101000 mentioned presently.
illia 000010 depende 00 otilo: ‘a kind 01 earth serving‚ when in contact
with 1100, 00 0 means 100 producing those effects'. 'Daubeny 10 his
work on volcanoes treats in p. 280 briefly 01 1110 materiale of Etna,
and p. 288 01 tha lavas: there is a most elaborate work by Sertorius
von Waltershansen 00 the volcanic stenes 10 Sicily and Ioeland. But
Ι am 001 competent to decide how 100 000 author illustrates 0010
illustrated by modern researches. 389 Daubeny p. 280, speaking
01 the vapours from the crater in 1832, says ‘these appear tc 11000
been sulphureous, as was the case when I visited the crater in 1824’.

390 Jacob’s certain correction alumine 10 confirmed by Vitruvius and
Dolomieu‚ both 01 whom he quotes: Pliny xxxv 183 1011. gives an account
011110 various kinds 01 alumen. 392 corporsh=materiaa 393 the
sentence seems quite sound, but I 000 bring 00 exact parallel to the
words which mean, ‘and to shew that this substance runs through⁵
the whole mountain’. 395 robore: a very favourite word of our
author to express 1110 substance, the kern, what gives the stenes 110
speaks 01 00 other substances their distinguishing properties: 00 401,
405, 412, 423, 503, 515, 521, 536. 396 suco: comp. 390. 397 alat·
01100 11000100, 0010 390, seems clearly the right reading. 398 liquant
is active, 1100000110 being 110 subject. 399110000100160000 gives
a most minute account 01 the 1000 01 Ε100, the lapis 01001010 as he and
0111000 call it: Pliny xxxvu 137 ‘molarem quidam pyriten uocant,
quoniam plurimus sit ignis illi': Daubeny p. 288 gives a 011001 account

01 111010000 01 Etna: 01100 was the most general term 100 011 volcanic
basalts. 401 terreos, 000000, quaeras 000 001 subjunctives governed
cf si forte, but optatives with that force explained in 0. 10 307; comp.
100 550 10100110, 00111000111090 ‘si teneas': so that Jacob's altera

5-2

 

