72

1116161· 01 481. 485 pronis Ι read for pranis 01 a: 6111611 collibus
166111110 baveno sense Wernsdorf says ‘summo de monte’, which the
words could not mean: he shews too that 116 fancied the great 1616
torrente came 011161 116 616161 at the top, 6 1616 occurrence in Ε1116, ,
1616011116011611611161116111111311161 it proves the great strength 01 116
611111 01 1111161161 1616 seldom burste through at a lower 6161611011
11602000 feet or so: Daubeny p. 111 says that the grandest feature
of Etna is the zone of subordinate volcanio hills with which it is en·
compassed of which 80 616 enumerated: this would 166111 10 explain the
ί11101111661111111,6111116111161 unneoessary Scaliger’s 00111161, 611 elegant
and, as a ando are so 011611 interchanged in 0111 11116, easy correc-
tion. 488 many 11166111 issuing 110111 different 601161 would join in
forming one great stream: even longer distances than 16 miles have
been noted. 481 6610111661111 to give the sense required: 1161616
would always more or less present such 6 shape from its meeting with
different obstacles in different parts: comp. 494 carrae, 1951111161; and
Murray¹s hand-book 101 Sicily p. 419, speaking 01 catania and the ¹erup
tion 01 1669, ‘the wall was 1101 1616 0161111010...11 stood ercct with the
1616 curling 0161 the top like a rocky billow, 61 is still visible'. 488
16661, ‘attempts 10 stop'. papauer: his 1610111116 metaphor: things
carried along by the stream 616111 and light with each other and with it:
Scaligers ι061961111116116111161111. 488 duee 1610, thecueni 111166 01
lava-stream: battle is 6161 in his thoughts. 490 faciles, which
readily conform 10 111 shape. 491 110661· 01483111111111161111-
ject. 492 perpessam = depascitur, or perpopuletur: 6 sense I do not
find elsewhere, but perparco in Varro = depasce. 403 16616601 seems
10 mean ‘it dashes with 6 loud 110116 111 waves 111 motion upon its
wetere which 616 standing’ ie. which have stuck in the hollows of
491. 495 111 undae 616 first 1661166, 111611,Ι 61 they go on, become more
and more simae, curling, 01 turned up: Ι scarcely in all these 11661161
616116101 11Ι former editions make 116 wildest changes: 111661 perhaps
is hardly used elsewhere in Latin with 11610166 1116116165 but 111
Greek the word 161 many cognate applicatione. With this and what
precedes compare Daubeny p. 285, speaking of 1819, ‘two other aperturas
took place 6 little underneath, from the lowest 01 which a stream oslava
procceded. This was augmented by 11166011 from the other 10111 6161611,
which, uniting into 0116 body of molten matter, poured themselves into
the Val di Bove. There, according 10 Μ1 Scrope, its surface presented
that rugged and irregular aspect which belongs to 161611166111 flowing

down 6 considerable slope, and advancing consequently 61 6 compara-

tively rapid rate’: this passage will illustrate too the ‘pronis collibus’.
498 11616 11 clearly 6 lacuna 11616 and probably 01 more than one 1. : '

‘and sitting out etc.’; i. 6. the stenes not yet molten, and perhaps other

 

