73

Ι substances: the great lavastrcam goes on, leaving behind it what it
cannot carry with it. 495 496 the rhytbm 01 these two vas. is very
unusual in a poet 01 this age, and seems intended 10100 echo 01 the
’ sense, being a reminisoeuce 01 an older poet, Lucretius or rather 006111-
lus: 493-496 taken with 483-485 06 0000 recalled 6ο my mind 006111
01111 269 ‘qualis flatu placidum mare matutino Horrifioans zephyrus
proclinus incitat undas...Quae tarde primum clementi flumine pulsae
Procedant...Post uento crescente magis magis increbrescunt’: but 0111
0061101 1100 probably uneonscious 01 61110. 407 0001111110 010 01 course
the streams oslava 500 wheua 10000 oslava 1100 0001011, it smokes 01111
1000111011 00 1011161100 by its own momentum: comp. 26 27. 501 10001161
solido: 000 0. 60 67. 502 pulsatos 101110 01 msa I believe to be genuine:
it scatters abroad 160 06101100 which have themselves been strichen out hy
impaet on the solid 81011011 004010. 001 comp. 466 ‘atra sonant
examina harenae’; scamoniae 01101111 01 fragments, spatha, eto. 504
phania cet. :. this passage has been much mutilated in 1060 mss. and all
editions: I keep to 0 without changing a letter: the 0011061. 10 ι00110, 00111-
tillas procul 0000 fides est plagis' : ‘the 1006 61106 buming stenes, that sparks
are 101 away, 101 away as they 1011 60 the ground, 100 proof that 6111010
00110011 by blows’: 10161110 sense 01 fides comp. 616 ‘nt figulos 111110 esse
fidem' i. e. in the oratio recta ι1116111111111111100111161111001 ‘potters give proof
01 this’; 01111177 ‘Aetna sui 1000110060 fides’, und n. there. 0000011110
006. ‘but when 160 101001100001110116110 stream of fire over the banks 01
Symaethus, searce any one, I verrant, will 00101 6110111 110111 the fiery
mass that has joined them’: 11010 Ι have adbered strictly 60 e, only spel-
ling Symaethi right and reading fauo 101 fise: later mss. (though their
corruptions may be understood from a) and all editions have played
strange trioks with 507: thiais what the last editor Jacob has brought ¹
himself to print: ‘si uoltum 006111001011111, quum et ripas traxerit
amnis’. The Symaethus, one 'of the largest, I believe the largest river-
ο1 Sicily, flows along the western and southern base of 'Etna and 10110
into the sea 0 116610 south 01 Outania: there is abundant evidence 01 6110
1010 reaching it: Sertorius 1. Waltershausen speaks 01 6110 11011 01 6110
Simeto being strewed with blocks 01 lava: the curious preciseness with
which our author speaks 01 6110 banks being covered 10 611110 60 110
explained: he was evidently an eye-witness ς and it is 0 well-known fact
that when the lara—stream is brought into 0006006 with water, a 10011111
eruption and dispersion take place 3 so that the banks would 110 covered
with 0 continuone mass 01 lava, while the river would only have dislo-
cated blocks init: with the words dimoverit and obruto nwlea 01 500·
comp. the very similar expression in Tac. 0110. 11 63 ‘ut coepere dimo-
ueri obrutu'. syncera. in Virgil, our authorand the Greek anthology:
Sym. in 01111 and Silius. fuxo is a favourite word of Plautus and

 

