58

neglect 01 what 10 before us and therefore more 00000100 uel 257 1011.
wc search and torment 7110 001711 101 gain, but will not examine it for
nobler ends: β 110011011111111 276 277 278 10 71110 place: in c 0 they have

7110111000 noted by their numbers, in the middle 01 an alien sentence:
older editors may be 0110110011 ; bnt in J acob who knew 7110 fact it shows
strange want of acumen not 70 obey β1 110, Wcrnsdorf, Gorallus, Scaliger
all put 7110 vsa in unsuitable places By a metaphor of somewhat far-
fetched point the poet compares 7110 earth, 1010011 101 170 metals, 70 a
wretch put to the tortura ‘tc 0117017 confession But the readings 01β
are clearly inferior 70 711000 01 a, which here has not a letter wrong3 for
in 275 Ι prefer 111001110111,0 favourite 11011101 001 poet, to the weaker
terimur, β having above read 001117 101 1111110171ι though 1101017 may
indicate a 1111101007 recension. 276 profamdom editors strangely 70110 70
be 7110 sca: 17 10 01 000100 7110 110117110 01 carth, as otton in our poem: 546
‘et quaedam fortasse profundo Inoomperta iacent’; 578 ‘raptumque
profundo': he speaks of mining 01 000100 277 ary. 10111101 Ovid 1100
‘semina fcrri’, but not with quite the same 10100. 278 Torquentem of
ce, ‘are 1107 70 7110 torture’, 10 clearly right: with 711000 three lines
comp.Lucr.v1808 ‘ubi argenti 00000 aurique secuntur, Terrai 11001700
scrutantes abdita ferro’ 3 and especially Ρ110111157, who dwclls on the
same metaphor, ‘aquia ferro, ligno, igni, lapide, fruge omnibus cruciatur
110110... Vt 700100 quae summa patiatur atque extrema 0070 tolerabilia
uideantur, penetramus in uiscera auri argentique uenas et aeris 00 plumbi
metalla fodientes, gemmas etiam 07 quosdam paruolos quaerimus lapides
scrobibus in profundum actis. uiscera eius extrahimus’. 258, 000-
tinuing the metaph : 7110 earth istortured, like a poor wretch by robbers,

’ until it buy 170011 011 and then having confessed the 710711, i. 0. told

where its treasures ara is 1017 70 0007001117 and poverty and allowed to
hold its tongue: β1001001111 corrupt 10 2591 taccam 700 10 much more
11010701171100 10000117 261 c o 010 unintelligible at the 001101 71110 v.:
the change to the 107 person is somewhat harah: ί1100010101111101111,
ponder over’. 2631110701100100000010 better 71100111111110 01β, 1107
10007 certain. 267 Horrea 10 accus: with this change 01 subject
comp. 273; and Lacr. 11266 ‘Vt sibi tela darent siluasque ut caedere
possent'. doleo I retain with a: Orelli inscr. 4888 1101101101 101211.
381 doleo: 7101007000.0111010010101101101111 sce Jahn p. 11111111 perhaps
we might compare 1011011, lobium and the like. 268 faenilia all the
best mss. 01 Virgil thus spell in geor. 111321. 269 they are 01011011
01 greed, where anything has shown 170011 01010 1111101000 than what they
have. 276 illoc cet: some profit and enrich the 1070110071 Persius 163
‘purgatas inseris aures Fruge Cleanthea': so here ‘animus inseritur bona
fruge’. 1100 cet: others have a practical valae: 71110 01 11 01007 110 right:
or 11000 0111051001 7110 eet optineo of β 000100 an interpolation.

 

