5

in tenuis laxata uias: non omnis in artum ’
nec stipata coit: siue illi causa uetusta est
nec nata est facies sed liber spiritus intra
effugiens molitur iter; seu lympha perennis
edit humum, limo furtimque obstantia mollit;
aut etiam inclusi solidum fudere uapores
atque igni quaesita uia est53 siue omnia certis
pugnauere locis, non est hic 'causa docendi,
dum stet opus, causas quis enim non credit inanis
esse sinus penitus, tantos emergere fontis
cum uidet, 00 torrens uno se mergere hiatu

nam mille 011 tenui nocuoque agitata necesse est
confluuia errantes arcessant undique uenas, ’

11 trahat ex pleno quod fortem contrahat amnem.
flumina quinetiam latis currentia riuis

occasus habuere suos: aut illa uorago

derepta in praeceps 'fatali condidit ore,

aut occulta fluunt tectis adoperta cauernis

atque inopinatos referunt procul edita cursus.
quod ni ,diuersos emittat terra canales

hospitium fluuiorum aut semita, nulla profecto
fontibus et riuis constet uia, pigraque tellus
conferta in solidum segni sub pondere cesset.
quod si praecipiti conduntur flumina terra,
condita si redeunt, si quaedam incondita surgunt,
haud mirum claussis etiam si libera uentis

spiramenta latent. certis tibi pignera rebus 135

figam 15· futurae (1.0. 111110 a) αγι. fumum 8. 109 0111000. 111 Neo ο.
Haeoatf. 112 molitur γῐς. 11011110 a monitantem. inter 0.
nympha 0. perenni 00. 1131111080011900. 114 inclusis olidum 0. 111101οΕ01.
11101000. uicere Secia 0000111. 1000010. 226. 116 docendi 1111100. (1010111100.
11000111060001100. 1110000100. 00000000. 1010101111101100. orn-181.

101 credat inanes Aldus. 101 uiderit 1111111ἔ. 119001010100.110010110“00.
hyatua 1100101001. 12011011 milleEd. 1101111100. 110111100. nocuoque
agitata Ed. uocemque agat apta 00. 121 (1011111108ῐῖ. Oumfluuio 0.
001000. 01011000. 0111111019. 122 Vt Ed· Etao. 10110110. fonto or
10110110. 125 DereptaScaltper. Direptao. Direptum 0. 126 01011100.
1281110001. sico. 129 Ospitiumc. fluuiorumtcorr θ’. 1110111110.. 111-
minum ο. 131 (1011011ος. (1010011000. segni 01. segnis u· 132 terra 0.
101000. 133 0101001101Εά. siqua 01101100. 134 01010010 Ed. 01000110,

 

