AETNA

Aetna mihi ruptique cauis fornacibus ignes,

et quae tam fortes uolusnt incendic causae,

quid fremat imperium, quid raucos torqueat aestus,

carmen erit. dexter uenias mihi carminis auctor,

sente Cynthos habet, seu Delost gratior Hyla, 5

seu tibi Ladonis potior; tecumque fauentes

in nous Pierio properent s fonte sorores

uota: per insolitum Phoebo duce tutius itur.
auree securi quis nescit saccula regist

cunr domitis nemo Cererem iactaret in aruis

uenturisue males prohiberet fructibus herbas,

annus sed saturae complerent horrea messes,

ipse suo flueret Bacchus pede, melleque lentis

penderent foliis, et pingui Pelles oliuae

se cretos amnis aleret: tum gratis ruris.

non cessit cuiquam melius sua tempore 'nosset

ultime quis tacuit iuuenum certamina Colchost

quis non Argolico defleuit Pergamon igni

inpositam et tristem natorum funere 1111111111

Ξ. morin 111111111111111111111. 1. Ρ111131111111111111111111111γ. σοι·
1111111-111111·1ο·1ο·1111111·ζ. 1111111111. ruptisque& 8011119. estune
5DelostEd. (1111111. Hyle Ed. 1111. om& illae. contempora ο.
cneconisorchadonccc. (1111111111. dodone 5 . 8111111189. 11111111γ1ἔ.
Siquists‘. qui 11. 10 1111111111, 11111Εὰ. ome. que·- 1118131119·

malis 11. fiuctibus 8. 1111111111. frondibus-fc nugibusts‘. linituram.

samsos‘. 1411111111. 111118. olive-1115. losecetosns. 8111111111.
aleret. 11111111. 111111γ1. 111118ζέ. quse Jacob. After mammantes
Jacob mpetu. 1911111111 Wemdorj. tristi 11. mtrem 1. mentem 1.

1 .

 

