523

162 is very cormpt in 611 editions and msa except β whose reading 1
have followed, only adding the tic: av. must be wanting here which I
will not ventureto supply. 168 aesc both 6 6661β1 66661 mss. and
611 66161666 corrupt it 165 166β 661616 nearest the 61616, then
e; o 616 611 absurdly wrong: in β Ι only change 66666666 to 66661666,
which the sense demands: the constr. is ι661111 66666 defit id qui (ablat)
uacuum teneat uentos atque ita 66666 morantes’. 167 66611661 scat-
ters them abroad and so destroys 611 66611 1116666166. 168 trebure
is neut. 66 616611 16 Lucretius and others. 169 179 can be understood
only in βε notusque premit densa ruina, premiturque uicissim nunc euri
boreaeque 16166, 6666 uterque, i. 6. 66166 66 boreas, ruina huius 16
noti: the last words are buta repetition in factos 6116 6161611 61 1691
666 66 loves antithetical points: comp. n. to 53. 172 161 position 61
666 comp. n. to 79. 174 6111166116. mundi: ‘chaos is come again’:
Wernsdorf and Jacob will have the 66666166 66 Lucilius, and an epicu-
rean; and Jacob here refers to Lucretius: but clearly this is no doctrine
61 Epicurus or his followcrs: with them the world went 66611111 a
moment into its primordial 666166 : here it is supposed to assume merely
its old chaotic form3 and this agrees exactly with the stoical theory:
comp. Sen. epist. 5824 ‘ mundus quoque, aeterna res et inuicta, mutatur
nec idem manet: quamuis enim omnia in se habeat quae habuit, aliter
habet quam habuit: ordinem mutat’. ‘si 166 est credere' too 6117316
very unepicurea'n: Lucretius on 6 similar topic says contemptuously,
vr 565, ‘Et metuunt magni naturam credere mundi cet. 1‘ 176 Η666
imaro: Tacitus often has 1666616 166 21161666. 176 661166 616 666
canale or hollow ducts he speaks so much of above: 98 1611. 66 compares
these to the 661166 61 6116 body. 177 ‘Etna gives proci of 166611
6666 611 may see’: 161 this use 61 fides comp. 504‘p1agis-fides’3 516
‘Et figulos huic esse fidem’: Jacob quotes Lucau1523 ‘addita fati·
Peioris manifesta fides'. 178 me elidedz so 284 and 477 sc: 116 is, as
we have said, strictly Ovidian in his abstinence from harsh elisione But
Orid and all who are most 661166 66 6666 points freely elide 166, 16, 66,
6661,1616,1611161166 few similar monosyllables. 181 1611. 666 eruptions,
their nature and materiale being the main purpose of the poet, he comes
66 6666 to describe the appearance 61 tho crater, taking no notice 61 666
lower parts 61 666 mountain. 181 6111166616 the openings down into
the interior 61 6116 crater: 194 ‘arcent aditus'. 187 Ρ6661611 61 β111666
66 rights Corripit 61 6 and ω comes from the common confusion ofc and p
in these mss: but 1 doubt whether 16 the latter part of the v. wc 11616

666 genuine reading 61 βε 16 cannot 66 right ; as from 181 till 187 11616
describing the form and appearance of the crater, the sorice„ 1166166, sedes
and orec of such great workings, not the eruption and workings them-
selves: 1 therefore, for the &penitus quos exigit’ 616, read ‘penitusque

 

