ῙῙ

dum sese pretio redimant uerumque professae .
tum demum uiles 1000001 inopesque relictae.
noctes atque dies festinant arua coloni,
callent rure manus, glebarum expendimus usum,
fertilis ‘haee segetisque feracior, altera uitis;
haec¹ platanis humus, haee herbis dignissima tellus;
haee <lura et melior pecori siluisque fidelis3
aridiora tenent oleae, suoosior ulmis
grata. leues cruciant animos et corpora causae,
horrea uti saturent, tumeant et doles musto,
plenaque desecto surgant faenilia campo:
sio auidi semper qua uisum est carius istis.
implendus sibi quisque bonis est artibus: illae
sunt animi fruges, hae rerum maxims meroes,
scire quod occulto terrae natura coeroet3
nullum fallere opus, non mutos eernere saeros
Aetnaei montis fremitus animosque furentis';
non subito pallere sone, non eredere subter
“''oa'ele‘stis migrasse. minas aut Tartara rumpi3.
nosse quid impediat uentos„ quid nutriet ignee,
unde repente quies et multo foedere pax sit.

y c:

concrescant animi, penitus seu forte cauernae

introitusque ipsi seruent, seu terra minutis

rara foraminibus tenues in se abstrahat aurss3

plenius hoc etiam, rigido quia uertice surgit 285
illino infestis atque hino obnoxia uentis,

276 01 uertimus οβγ. · 0001111000 o. 278 Torquentur 00. Torrentur β.
250 professa est o. 259 01100100000100. humilesque 100001 β. 26010011-
00010 261 expendimus usum β. expellimur 00000. 262 segetisque Grp-
, 0111001547. 003011000οω. segeti β. uitis Gryphium 1547. 0111οβ0. 263 pls-
1001000. plautius. 264 (101001β. dimtioo. ditis. 265 01101οβ17.
01100000. 267 Ηο11000110010100100. Ηο11000000100101οβ. 0100. 01β.
q 1101000. (101100. 268 Plenaqueo. 1101111100. 269 0000100010011011001οβ.
270 00110000. 1110021000. 111ὶοοβ0. 271 hse 0. 1100οβ0. maximone,
0010011100 β. 272 quode. 00111οβ0. 01001100. 101100 00101οβ. 001010
101100 001001000060. 0010100 terrast. 0011010011ογ1. 2731011100 80010·-
901. 0101100ος. multo ω. multum β. 27410100010. 275 0111101οβ5Ι .
0011010οω. 279 rumpi β. 100001οω. 2801000010100. 101001101β.
1000οβ0. 111000. 2811000010οω. 100011οβ. 0000101010 oss. are lost aere.
282 0000100ογ. 211410000οβ. neusse. 285 quinae. qus βγεζ.

 

