,17

nunc extincta3 super testisque Neapolin inter 430
01 Cumas loeus et multis iam frigidus annis ;
quamuis aeternum pinguescat ut ubere sulphur:
in mercem legitur, 101110 001 fecundius Aetna.
insula cui nomen facies dedit ipsa Rotunda,
sulphure non solum nec obesa bitumine terra 001; ’ 435
01 lapis adiutat generandis ignibus aptus;
sed raro 1011101, 001 uix, si accenditur, ardet,
in breue mortales flammas quod copia nutrit.
insula durat adhuc, Vulcani nomine sacra,
pars tamen incendi: maior refrixit et alto
iactatas recipit classes portuque 100101.
0000 100101 minor 01 diues satis ubere terra est,
sednon Aetnaeis uires quae conferat illis.
01000 haec ipsa tamen 10111 quondam extincta fuisset,
ni firrtim adgereret Siculi uicinia montis 445
materiam siluamque suam, pressoue canali
huo illuc⁸ageret uentos et pasceret ignes
0011 melius 100 ipsa notis spectataque ueris
occurrit signis nec temptat fallere testem.
nem circa 101010 01000 11010 ¹radicibus Aetnae 450
candentes efflant lapides disiectaque saxa
intereunt uenis, manifesto 111 01011010 possis
pabula et ardendi causam lapidem esse molarem,
cuius defectus ieiunos conficit ignis.
ille ubi collegit flammas, iacit, 01 simul 1010 455
materiam accendit cogitque liquescere secum„
haud equidem mirum facie, qua cernimus extra,

3 guit Jacob. et 1011001100. 429 ene-reae* 430 1001100000 1001100000.
¹ 431 100110 010. 10000001. 1000000110. 10000γο 10000001411101. 432111

ubere Ed. 0101101008. 0101101001. 01101101οῑ52 433 aethna 0. 434 ro·
1011100 80011001. 4351110010θο 1110οἶ00. 00010111ογ1. cacuminets'.
436 1110010 0. generandis 0. gerendis qt. gerasidis δ. regerendis 5¹ .
437 001 00. quin 5. 439001010011000000001. 00101000. 440 maior
relrixit γιέ. maiore frixit 0. 441 lactata 0. ἱ440 Aetnaeis δ’. 0011111010.

, 01110010 01001811. 11110 S' . 111100. 4451urtnme. adgererets‘. mite·
’ 0010100. Siculi uicinia montis 0. 0100. secretis callibus humor ς . 447 ager

μ 10011011 Ed. 0011101100. 455 1001141111ιο 1534. 1000100. 457 1011000001.

³ 0100111000. pasceretAldus. posceretsu. 448 001100. nocte 0. 1101000119.

1000110000. ueris 15· . 000110 0. uenis 781. 449 testem Haupt·
0011011100. 4500011100θο 454101000ογ1. 10100000. ieiuniis&

2

 

